-------------------------------------------------------------------------------------------------------------------------
                               # SETUP KAFKA ON EC2 MACHINE #
-------------------------------------------------------------------------------------------------------------------------
# Download kafka compressed file
wget https://downloads.apache.org/kafka/3.3.2/kafka_2.12-3.3.2.tgz

# extract kafka_2.12-3.3.2.tgz
tar -xvf kafka_2.12-3.3.2.tgz


-------------------------------------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version


-------------------------------------------------
# Start Zoo-keeper:

cd kafka_2.12-3.3.2

bin/zookeeper-server-start.sh config/zookeeper.properties


## Start Kafka-server:
------------------------------------------------
# Duplicate the session & enter in a new console --

# Allocate some memory to kafka server
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.2
bin/kafka-server-start.sh config/server.properties
-------------------------------------------------------------------------------------------------------------------------
It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


-------------------------------------------------------------------------------------------------------------------------
                                           # Create the topic: case #
-------------------------------------------------------------------------------------------------------------------------

# Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.2
bin/kafka-topics.sh --create --topic case_csv --bootstrap-server 35.78.117.97:9092 --replication-factor 1 --partitions 1

--------------------------
## Start Producer:
--------------------------

bin/kafka-console-producer.sh --topic case_csv --bootstrap-server 35.78.117.97:9092 

--------------------------
## Start Consumer:
--------------------------
# Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.2
bin/kafka-console-consumer.sh --topic case_csv --bootstrap-server 35.78.117.97:9092



-------------------------------------------------------------------------------------------------------------------------
                                           # Create the topic: timeProvince #
-------------------------------------------------------------------------------------------------------------------------

# Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.2
bin/kafka-topics.sh --create --topic timeProvince --bootstrap-server 35.78.117.97:9092 --replication-factor 1 --partitions 1

--------------------------
## Start Producer:
--------------------------

bin/kafka-console-producer.sh --topic timeProvince --bootstrap-server 35.78.117.97:9092 

--------------------------
## Start Consumer:
--------------------------
# Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.2
bin/kafka-console-consumer.sh --topic timeProvince --bootstrap-server 35.78.117.97:9092




-------------------------------------------------------------------------------------------------------------------------
                                           # Create the topic: region #
-------------------------------------------------------------------------------------------------------------------------

# Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.2
bin/kafka-topics.sh --create --topic region --bootstrap-server 35.78.117.97:9092 --replication-factor 1 --partitions 1

--------------------------
## Start Producer:
--------------------------

bin/kafka-console-producer.sh --topic region --bootstrap-server 35.78.117.97:9092 

--------------------------
## Start Consumer:
--------------------------
# Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.2
bin/kafka-console-consumer.sh --topic region --bootstrap-server 35.78.117.97:9092
